.App {
  text-align: center;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: min-content min-content auto;
  grid-template-areas:
    "header"
    "nav"
    "main";
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.Header {
  border: 2px solid aqua;
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.Nav {
  border: 2px solid plum;
  padding: 5px;
}

.Articles {
  border: 2px solid greenyellow;
}

.Header-link {
  color: whitesmoke;
}
.Nav-link {
  color: #083a13;
  padding: 5px 10px;
  position: relative;
  left: 20px;
}
.Nav-login {
  display: inline-block;
  position: fixed;
  right: 20px;
}

.user-container {
  position: relative;
  width: 50%;
}

.user-avatar {
  /* float: none; */
  width: 150px;
  height: 150px;
  object-fit: cover;

  border: 5px solid green;
  padding: 5px;
  margin: 5px auto;
  border-radius: 50%;
  opacity: 1;
  display: block;
  /* width: 100%;
  height: auto; */
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 5px auto;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.user-container:hover .user-avatar {
  opacity: 0.3;
}

/* .user-container:hover .middle {
  opacity: 1;
} */

.user-name {
  color: rgb(13, 61, 9);
  font-size: 16px;
  padding: 16px 32px;
}
.user-name:hover {
  color: orangered;
}

li {
  border: 2px solid brown;
  list-style: none;
  margin: 5px auto;
}
